.web__header {
    margin-bottom: 2rem;
    background-color: rgb(26, 26, 66);
    color: aliceblue;
    box-shadow: rgba(0, 0, 0, .4) 8px 4px 12px;

    .header-brand {
        color: inherit;
    }

    .header-item {
        padding: 1.25rem 5rem;
    }

    .header-link {
        color: inherit;
        text-decoration: none;
        padding: 1rem 1.5rem !important;

        &:hover {
            background-color: rgb(65, 65, 100);
        }
    }

    .nav {
        li {
        }
    }

    .dropdown-menu {
        left: calc(50% + 1.25rem);

        .dropdown-item {
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .dropdown-divider {
            margin: 0;
        }
    }
}
